.header h1 { height:45px; padding:0 0 0 20px; color:#fff; font-size:14px; line-height:45px; background:#495164; }
.content { padding:20px 20px 60px; }
.btnArea { position:fixed; bottom:0; left:0; width:100%; padding:10px 0; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }

.xans-estimate-userform h2 { margin:0 0 10px; color:#353535; font-size:12px; }

.xans-estimate-userform table { table-layout:fixed; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-estimate-userform table th { width:120px; padding:11px 0 9px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-estimate-userform table td { width:auto; padding:8px 0 7px 10px; border-top:1px solid #e9e9e9; color:#757575; vertical-align:middle; }
.xans-estimate-userform table tbody tr:first-child th,
.xans-estimate-userform table tbody tr:first-child td { border-top:0; }
.xans-estimate-userform table img { vertical-align:middle; }
.xans-estimate-userform table input { height:22px; padding:0 0 0 9px; border:1px solid #d5d5d5; line-height:22px; }
.xans-estimate-userform table input[type=radio],
.xans-estimate-userform table input[type=checkbox] { width:13px; height:13px; margin:0 5px 0 0; padding:0; border:0; }
.xans-estimate-userform table select { margin:0 4px 0 0; }
.xans-estimate-userform table  label { padding:0 30px 0 0; color:#353535; }
.xans-estimate-userform table .grid { margin:7px 0 0; }
.xans-estimate-userform table .grid .question {  color:#353535; margin:0 35px 0 0; }
.xans-estimate-userform table .agree { overflow:auto; width:95%; height:100px; padding:5px 6px; border:1px solid #d5d5d5; line-height:1.5; }

.xans-estimate-userform #user_name { width:180px; }
.xans-estimate-userform #user_phone2,
.xans-estimate-userform #user_phone3 { width:60px; margin:0 4px; }
.xans-estimate-userform #user_email1 { width:150px; margin:0 4px 0 0; }
.xans-estimate-userform #user_email2 { width:150px; margin:0 4px; }