#popup { width:800px; }
.header h1 { height:45px; padding:0 0 0 20px; color:#fff; font-size:14px; line-height:45px; background:#495164; }
.content { padding:20px 20px 60px; }
.btnArea { position:fixed; bottom:0; left:0; width:100%; padding:10px 0; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }

.xans-myshop-addrlist .info { margin:0 0 20px; padding:12px 15px; border:5px solid #e8e8e8; }
.xans-myshop-addrlist .info h2 { margin:0 0 6px; padding:0 0 8px; border-bottom:1px solid #e8e8e8; color:#353535; font-size:12px; }
.xans-myshop-addrlist .info li { padding:0 0 0 9px; color:#757575; line-height:1.5; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/order/ico_grid.gif") no-repeat 0 7px; }

.xans-myshop-addrlist .boardList { border:1px solid #d7d5d5; }
.xans-myshop-addrlist .boardList table { table-layout:fixed; color:#353535; line-height:1.5; }
.xans-myshop-addrlist .boardList th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; background:#fbfafa; }
.xans-myshop-addrlist .boardList th:first-child { border-left:0; }
.xans-myshop-addrlist .boardList td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; word-wrap:break-word; }
.xans-myshop-addrlist .boardList td img { vertical-align:middle; }
.xans-myshop-addrlist .boardList .chk { width:27px; }
.xans-myshop-addrlist .boardList .button { width:80px; }
.xans-myshop-addrlist .boardList .delivery { width:85px; }
.xans-myshop-addrlist .boardList .recipient { width:85px; }
.xans-myshop-addrlist .boardList .phone { width:110px; }
.xans-myshop-addrlist .boardList .mobile { width:110px; }
.xans-myshop-addrlist .boardList .address { width:auto; }
.xans-myshop-addrlist .boardList .set { width:116px; }
.xans-myshop-addrlist .boardList td.address { padding-left:10px; text-align:left; }
.xans-myshop-addrlist .boardList td.empty { padding:50px 0; text-align:center; font-weight:bold; color:#757575; }