.xans-myshop-addrmodify .boardWrite { border:1px solid #d7d5d5; }
.xans-myshop-addrmodify .boardWrite table { table-layout:fixed; color:#353535; line-height:1.5; }
.xans-myshop-addrmodify .boardWrite th { width:120px; padding:11px 0 9px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-myshop-addrmodify .boardWrite td { width:auto; padding:8px 0 7px 10px; border-top:1px solid #e9e9e9; color:#757575; vertical-align:middle; }
.xans-myshop-addrmodify .boardWrite tbody tr:first-child th,
.xans-myshop-addrmodify .boardWrite tbody tr:first-child td { border-top:0; }
.xans-myshop-addrmodify .boardWrite img { vertical-align:middle; }
.xans-myshop-addrmodify .boardWrite a { text-decoration:none; }
.xans-myshop-addrmodify .boardWrite input { height:22px; padding:0 0 0 9px; border:1px solid #d5d5d5; line-height:22px; }
.xans-myshop-addrmodify .boardWrite input[type=radio],
.xans-myshop-addrmodify .boardWrite input[type=checkbox] { width:13px; height:13px; margin:0 5px 0 0; padding:0; border:0; }
.xans-myshop-addrmodify .boardWrite select { margin:0 4px 0 0; }
.xans-myshop-addrmodify #ma_rcv_title, .xans-myshop-addrmodify #ma_rcv_name { width:180px; }
.xans-myshop-addrmodify #address_zip1, .xans-myshop-addrmodify #address_zip2 { width:60px; padding:0; text-align:center; }
.xans-myshop-addrmodify #address_addr1, .xans-myshop-addrmodify #address_addr2 { width:450px; margin:5px 0 0; }
.xans-myshop-addrmodify #ma_rcv_phone1, .xans-myshop-addrmodify #ma_rcv_mobile_no1 { width:60px; }
.xans-myshop-addrmodify #ma_rcv_phone2, .xans-myshop-addrmodify #ma_rcv_phone3,
.xans-myshop-addrmodify #ma_rcv_mobile_no2, .xans-myshop-addrmodify #ma_rcv_mobile_no3 { width:60px; margin:0 4px; }

.xans-myshop-addrmodify .btnArea { padding:10px 0 0; text-align:right; }