.xans-myshop-depositsummary { padding:15px 0 15px 10px; border:5px solid #e8e8e8; background:#fff; }
.xans-myshop-depositsummary ul { display:table; width:100%; min-width:756px; font-size:0; line-height:0; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/myshop/bg_myshop_line.gif") repeat-y 50% 0; }
.xans-myshop-depositsummary li { display:inline-block; position:relative; overflow:hidden; width:50%; margin:4px 0 5px; font-size:12px; color:#353535; line-height:18px; vertical-align:top; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/myshop/ico_myshop.gif") no-repeat 40px 6px; *display:inline; *zoom:1; }
.xans-myshop-depositsummary li .title { float:left; width:30%; padding:0 0 0 49px; font-weight:normal; }
.xans-myshop-depositsummary li .data { float:right; width:35%; padding:0 72px 0 0; text-align:right; }

.xans-myshop-deposithistorylist { margin:20px 0 0; }
.xans-myshop-deposithistorylist table { border-collapse:separate; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-myshop-deposithistorylist table th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; vertical-align:middle; background:#fbfafa; }
.xans-myshop-deposithistorylist table th:first-child { border-left:0; }
.xans-myshop-deposithistorylist table td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; }
.xans-myshop-deposithistorylist table td a { color:#353535; }
.xans-myshop-deposithistorylist table td.left { padding-left:10px; text-align:left; }
.xans-myshop-deposithistorylist table td.right { padding-right:10px; text-align:right; }
.xans-myshop-deposithistorylist table td.noData { padding:50px 0; text-align:center; font-weight:bold; color:#757575; }

.xans-myshop-deposithistorylist .btnArea { overflow:hidden; margin:0 0 10px; text-align:right; }