#popup { width:600px; }
.header h1 { height:45px; padding:0 0 0 20px; color:#fff; font-size:14px; line-height:45px; background:#495164; }
.content { padding:20px; }
.btnArea { position:fixed; bottom:0; left:0; width:100%; padding:10px 0; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }

.xans-myshop-orderhistoryaccount table { table-layout:fixed; border:1px solid #d7d5d5; color:#757575; line-height:1.5; }
.xans-myshop-orderhistoryaccount table th { width:120px; padding:11px 0 9px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; color:#353535; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-myshop-orderhistoryaccount table td { width:auto; padding:8px 0 7px 10px; border-top:1px solid #e9e9e9; color:#757575; vertical-align:middle; }
.xans-myshop-orderhistoryaccount table tbody tr:first-child th,
.xans-myshop-orderhistoryaccount table tbody tr:first-child td { border-top:0; }
.xans-myshop-orderhistoryaccount table img { vertical-align:middle; }
.xans-myshop-orderhistoryaccount table a { text-decoration:none; }
.xans-myshop-orderhistoryaccount table span.grid { position:relative; top:2px; margin:0 0 0 6px; }
.xans-myshop-orderhistoryaccount table p.grid { margin:7px 0 0; }
.xans-myshop-orderhistoryaccount table input { height:22px; padding:0 0 0 9px; border:1px solid #d5d5d5; line-height:22px; }
.xans-myshop-orderhistoryaccount #acc_no { width:230px; }