/* Title */
.xans-myshop-orderhistorydetail .title { margin:40px 0 10px 10px; }
.xans-myshop-orderhistorydetail .title h3 { color:#353535; font-size:12px; }
    .xans-myshop-orderhistorydetail .orderArea:first-child .title { margin-top:0; }

/* View */
.xans-myshop-orderhistorydetail .boardView { border:1px solid #d7d5d5; }
.xans-myshop-orderhistorydetail .boardView table { table-layout:fixed; color:#353535; line-height:1.5; }
.xans-myshop-orderhistorydetail .boardView th { width:120px; padding:11px 0 10px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-myshop-orderhistorydetail .boardView td { width:auto; padding:9px 0 8px 10px; border-top:1px solid #e9e9e9; }
.xans-myshop-orderhistorydetail .boardView td .list { padding:10px 0; line-height:1.5em; }
.xans-myshop-orderhistorydetail .boardView td .map { margin:0 10px 0 0; max-width:100%; }
.xans-myshop-orderhistorydetail .boardView td .map img { margin-top:5px; max-width:100%; border:1px solid #e8e8e8; vertical-align:middle; }
.xans-myshop-orderhistorydetail .boardView tbody tr:first-child th,
.xans-myshop-orderhistorydetail .boardView tbody tr:first-child td { border-top:0; }
.xans-myshop-orderhistorydetail .boardView img { vertical-align:middle; }

/* List */
.xans-myshop-orderhistorydetail .boardList { table-layout:fixed; margin:0 0 1px; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-myshop-orderhistorydetail .boardList th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; background:#fbfafa; }
.xans-myshop-orderhistorydetail .boardList th:first-child { border-left:0; }
.xans-myshop-orderhistorydetail .boardList td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; word-wrap:break-word; }
.xans-myshop-orderhistorydetail .boardList tfoot td { padding:15px 10px 17px; background:#fbfafa; text-align:right; }
.xans-myshop-orderhistorydetail .boardList tfoot td .type { float:left; margin:6px 0 0; font-weight:normal; }
.xans-myshop-orderhistorydetail .boardList tfoot td .total { margin:0 0 0 15px; color:#008bcc; }
.xans-myshop-orderhistorydetail .boardList tfoot td .total span { font-size:17px; letter-spacing:-1px; }
.xans-myshop-orderhistorydetail .boardList .thumb { width:92px; }
.xans-myshop-orderhistorydetail .boardList .product { width:auto; }
.xans-myshop-orderhistorydetail .boardList .quantity { width:40px; }
.xans-myshop-orderhistorydetail .boardList .price { width:100px; }
.xans-myshop-orderhistorydetail .boardList .delivery { width:95px; }
.xans-myshop-orderhistorydetail .boardList .state { width:110px; }
.xans-myshop-orderhistorydetail .boardList .service { width:110px; }
.xans-myshop-orderhistorydetail .boardList td .line { text-decoration:underline; }
.xans-myshop-orderhistorydetail .boardList td.thumb img { width:80px; }
.xans-myshop-orderhistorydetail .boardList td.product { padding-left:10px; text-align:left; }
.xans-myshop-orderhistorydetail .boardList td.product a { color:#353535; }
.xans-myshop-orderhistorydetail .boardList td.product div.option,
.xans-myshop-orderhistorydetail .boardList td.product ul.option > li { margin:9px 0 0; color:#757575; line-height:16px; }
.xans-myshop-orderhistorydetail .boardList td.product ul.option > li > strong { display:block; color:#353535; }
.xans-myshop-orderhistorydetail .boardList td.product div.option span.file a,
.xans-myshop-orderhistorydetail .boardList td.product ul.option > li > span.file a { margin:0 0 0 4px; padding:0 0 0 11px; color:#757575; text-decoration:underline; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/common/ico_attach.gif") no-repeat 0 2px; }
.xans-myshop-orderhistorydetail .boardList td.product .free { margin:5px 0 0; }
.xans-myshop-orderhistorydetail .boardList td.delivery { color:#757575; }
.xans-myshop-orderhistorydetail .boardList td.state img { margin:1px 0; }
.xans-myshop-orderhistorydetail .boardList td.state p { color:#008bcc; }
.xans-myshop-orderhistorydetail .boardList td.state a { color:#353535; }

/* Button */
.xans-myshop-orderhistorydetail .btnArea { overflow:hidden; position:relative; margin:20px 0 40px; text-align:right; *zoom:1; }
.xans-myshop-orderhistorydetail .btnArea span.left { float:left; }
.xans-myshop-orderhistorydetail .btnArea span.right { float:right; }

/* 결제정보, 최종결제정보 */
.xans-myshop-orderhistorydetail .boardTotal { border:1px solid #d7d5d5; }
.xans-myshop-orderhistorydetail .boardTotal th { width:140px; padding:11px 0 10px 20px; border-top:1px solid #e9e9e9; text-align:left; font-weight:normal; }
.xans-myshop-orderhistorydetail .boardTotal td { padding:9px 0 8px 10px; border-left:1px solid #e9e9e9; border-top:1px solid #e9e9e9; vertical-align:middle; }
.xans-myshop-orderhistorydetail .boardTotal img { vertical-align:middle; }
.xans-myshop-orderhistorydetail .boardTotal .first th,
.xans-myshop-orderhistorydetail .boardTotal .first td { border-top:0; }
.xans-myshop-orderhistorydetail .boardTotal .total th,
.xans-myshop-orderhistorydetail .boardTotal .total td { font-weight:bold; background:#fbfafa; }
.xans-myshop-orderhistorydetail .boardTotal .total th { width:150px; padding-left:10px; }
.xans-myshop-orderhistorydetail .boardTotal .total td strong { font-size:14px; }
.xans-myshop-orderhistorydetail .boardTotal .grid { display:inline-block; min-width:100px; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryBtm { position:relative; margin:-1px 0 0; border:1px solid #777; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryBtm th { background:#fbfafa; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryBtm .total td { color:#008bcc; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryBtm .total td strong { font-size:17px; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryTop { position:relative; margin:0 0 -2px; border:1px solid #777; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryTop th { padding-top:21px; padding-bottom:20px; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryTop td { padding-top:15px; padding-bottom:13px; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryTop .total td { color:#008bcc; font-size:14px; background:#fff; }
    .xans-myshop-orderhistorydetail .boardTotal.summaryTop .total td strong { font-size:23px; }

/* 환불정보, 추가결제 */
.xans-myshop-orderhistorydetail .boardPay { border:1px solid #777; border-top:0; }
.xans-myshop-orderhistorydetail .boardPay table { table-layout:fixed; color:#353535; line-height:1.5; }
.xans-myshop-orderhistorydetail .boardPay th { width:120px; padding:11px 0 10px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-myshop-orderhistorydetail .boardPay td { width:auto; padding:9px 0 8px 10px; border-top:1px solid #e9e9e9; }
.xans-myshop-orderhistorydetail .boardPay tbody tr:first-child th,
.xans-myshop-orderhistorydetail .boardPay tbody tr:first-child td { border-top:1px solid #777; }
.xans-myshop-orderhistorydetail .boardPay img { vertical-align:middle; }
.xans-myshop-orderhistorydetail .boardPay td.product .option { color:#757575; }
.xans-myshop-orderhistorydetail .boardPay td.product ul.option > li { margin:9px 0 0; line-height:16px; }
.xans-myshop-orderhistorydetail .boardPay td.product ul.option > li > strong { display:block; color:#353535; }
.xans-myshop-orderhistorydetail .boardPay td.total strong { color:#008bcc; }
.xans-myshop-orderhistorydetail .boardPay .coupon li { padding:0 0 0 6px; line-height:25px; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/common/ico_info2.gif") no-repeat 0 10px; }

/* 고객알림 */
.xans-myshop-orderhistorydetail .customer { padding:10px 19px; border:1px solid #d7d5d5; line-height:20px; }

/* 총 주문금액 상세내역 레이어 */
.xans-myshop-orderhistorydetail .totalDetail { display:none; position:absolute; z-index:100; width:300px; color:#757575; }
.xans-myshop-orderhistorydetail .totalDetail h3 { height:35px; padding:0 35px 0 19px; color:#fff; font-size:14px; line-height:35px; background:#495164; }
.xans-myshop-orderhistorydetail .totalDetail .content { padding:20px; border:1px solid #757575; border-top:0; background:#fff; }
.xans-myshop-orderhistorydetail .totalDetail .close { position:absolute; right:20px; top:10px; }
.xans-myshop-orderhistorydetail .totalDetail .close img { cursor:pointer; }

.xans-myshop-orderhistorydetail .totalDetail .content p { color:#008bcc; font-size:16px; font-weight:bold; font-family:verdana, sans-serif; text-align:right; }
.xans-myshop-orderhistorydetail .totalDetail .content ul { line-height:25px; }
.xans-myshop-orderhistorydetail .totalDetail .content li { overflow:hidden; padding:0 0 0 6px; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/common/ico_info2.gif") no-repeat 0 10px; *zoom:1; }
.xans-myshop-orderhistorydetail .totalDetail .content li:first-child { margin:8px 0 0; padding-top:6px; border-top:1px dotted #b0b1b3; background-position:0 16px; }
.xans-myshop-orderhistorydetail .totalDetail .content li strong { float:left; font-weight:normal; }
.xans-myshop-orderhistorydetail .totalDetail .content li span { float:right; }

/* 취소/교환/반품 상세정보 레이어 */
.csDetail { overflow:hidden; position:fixed; top:50%; left:50%; z-index:100; width:450px; margin:-250px 0 0 -225px; color:#757575; }
.csDetail h1 { height:35px; padding:0 35px 0 19px; color:#fff; font-size:14px; line-height:35px; background:#495164; }
.csDetail .content { overflow:auto; overflow-x:hidden; max-height:400px; padding:20px; border-right:1px solid #757575; border-left:1px solid #757575; background:#fff; }
.csDetail .close { position:absolute; right:20px; top:10px; }
.csDetail .close img { cursor:pointer; }
.csDetail .btnArea { margin:0; padding:9px 0; border:1px solid #757575; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }
.csDetail .btnArea a:first-child img { margin-left:1px; }
.csDetail .btnArea img { margin:0 1px 0 0; }

.csDetail .prdInfo { padding:10px 10px 5px; border:1px solid #e8e5e4; background:#fff8f5; }
.csDetail .prdInfo h2 { color:#353535; font-size:12px; }
.csDetail .prdInfo p,
.csDetail .prdInfo ul > li { margin:9px 0 5px; color:#757575; line-height:16px; }
.csDetail .prdInfo ul > li > strong { display:block; color:#353535; }

.csDetail .csArea { margin:0 0 20px; }
.csDetail .csArea h3 { margin:25px 0 7px; color:#353535; font-size:12px; }
.csDetail .csArea .boardCS { border:1px solid #d7d5d5; }
.csDetail .csArea .boardCS table { table-layout:fixed; color:#353535; line-height:1.5; }
.csDetail .csArea .boardCS th { width:100px; padding:11px 0 10px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; font-weight:normal; text-align:left; background:#fbfafa; }
.csDetail .csArea .boardCS td { width:auto; padding:9px 0 8px 10px; border-top:1px solid #e9e9e9; word-wrap:break-word; }
.csDetail .csArea .boardCS tbody tr:first-child th,
.csDetail .csArea .boardCS tbody tr:first-child td { border-top:0; }
.csDetail .csArea .boardCS img { vertical-align:middle; }