#popup { width:600px; }
.header h1 { height:45px; padding:0 0 0 20px; color:#fff; font-size:14px; line-height:45px; background:#495164; }
.content { padding:20px 20px 60px; }
.btnArea { position:fixed; bottom:0; left:0; width:100%; padding:10px 0; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }

.xans-myshop-orderissuecash table { table-layout:fixed; border:1px solid #d7d5d5; color:#757575; line-height:1.5; }
.xans-myshop-orderissuecash table th { width:120px; padding:11px 0 9px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; color:#353535; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-myshop-orderissuecash table td { width:auto; padding:8px 0 7px 10px; border-top:1px solid #e9e9e9; color:#757575; vertical-align:middle; }
.xans-myshop-orderissuecash table .first th,
.xans-myshop-orderissuecash table .first td { border-top:0; }
.xans-myshop-orderissuecash table img { vertical-align:middle; }
.xans-myshop-orderissuecash table a { text-decoration:none; }
.xans-myshop-orderissuecash table td label { padding:0 30px 0 0; }
.xans-myshop-orderissuecash table input { height:22px; padding:0 0 0 9px; border:1px solid #d5d5d5; line-height:22px; }
.xans-myshop-orderissuecash input[type=radio],
.xans-myshop-orderissuecash input[type=checkbox] { width:13px; height:13px; margin:0 4px 0 0; padding:0; border:0; }

.xans-myshop-orderissuecash table #regno { width:120px; }
.xans-myshop-orderissuecash table #ssn1 { width:90px; margin:0 4px 0 0; }
.xans-myshop-orderissuecash table #ssn2 { width:90px; margin:0 4px; }
.xans-myshop-orderissuecash table #mobile1 { margin:0 4px 0 0; }
.xans-myshop-orderissuecash table #mobile2,
.xans-myshop-orderissuecash table #mobile3 { width:60px; margin:0 4px; }