.xans-calendar-fieldpackage {}
.xans-calendar-fieldpackage .tab { position:relative; margin:20px 0 30px; height:34px; border-bottom:1px solid #d6d6d6; }
.xans-calendar-fieldpackage .tab ul { border:1px solid #cbcdce; border-bottom-color:#292929; height:38px; border-left:0; background:#f0f2f2; *zoom:1; }
.xans-calendar-fieldpackage .tab ul:after { content:""; display:block; clear:both; }
.xans-calendar-fieldpackage .tab li { float:left; }
.xans-calendar-fieldpackage .tab li a { display:block; min-width:168px; height:38px; margin:0 -1px 0 0; padding:0 15px; border-right:1px solid #cbcdce; border-left:1px solid #cbcdce; color:#757575; line-height:38px; text-decoration:none; text-align:center; background:#f0f2f2; }
.xans-calendar-fieldpackage .tab li.selected a { position:relative; top:-1px; margin:0 0 -1px; border:1px solid #292929; color:#fff; font-weight:bold; background:#4a5164; }
.xans-calendar-fieldpackage .tab p.addType { position:absolute; top:8px; right:10px; }

.xans-calendar-headfield { position:relative; height:70px; text-align:center; }
.xans-calendar-headfield .date { display:inline; color:#d9bca0; font-size:30px; letter-spacing:-1px; font-family:Lucida Sans, sans-serif; }
.xans-calendar-headfield .date img { vertical-align:middle; }
.xans-calendar-headfield .btn { position:absolute; right:0; top:0px; }

.xans-calendar-category { padding:0 0 20px; }

.xans-calendar-listfield th { border-top:1px solid #d9bca0; font-size:11px; color:#d9bca0; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/calendar/bg_thead.gif") right 0 no-repeat; }
.xans-calendar-listfield th span { display:block; padding:8px 0; }
.xans-calendar-listfield th.time span { background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/calendar/bg_thead.gif") 0 0 no-repeat; }

.xans-calendar-listfield td { border:1px solid #fff; background:#f7f4ec; font-size:11px; text-align:center; }
.xans-calendar-listfield td .inner { position:relative; padding:6px 3px; }
.xans-calendar-listfield td p.inner { color:#d9bca0; font-weight:bold; }
.xans-calendar-listfield td a,
.xans-calendar-listfield td a:hover { color:#8f8f8f; }

.xans-calendar-listfield td .viewContentLayer { position:absolute; left:20px; top:20px; z-index:50; width:240px; padding:4px; background:#f4eacf; border:2px solid #d9bca0; color:#8f8f8f; }
.xans-calendar-listfield td .closeContentLayer { float:right; width:20px; color:#4b97b4; font-size:10px; cursor:pointer; }
.xans-calendar-listfield td .date { float:left; width:210px; padding:0 0 8px; }
.xans-calendar-listfield td .cont { clear:both; padding:8px 0 5px; border-top:1px dashed #fff; }