.xans-order-layerbasketpackage { position:fixed; top:50%; left:50%; z-index:1000; width:687px; margin:-175px 0 0 -225px; background-color:#fff; }
.xans-order-layerbasketpackage h1 { height:35px; padding:0 35px 0 19px; color:#fff; font-size:14px; line-height:35px; background:#495164; }
.xans-order-layerbasketpackage .content p { font-weight:bold; color:#2e2e2e; }
.xans-order-layerbasketpackage .close { position:absolute; right:20px; top:10px; }
.xans-order-layerbasketpackage .close img { cursor:pointer; }
.xans-order-layerbasketpackage .btnArea { padding:9px 0; border-bottom:1px solid #757575; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }
.xans-order-layerbasketpackage .btnArea img:first-child { margin:0 1px 0 0; }

/* 장바구니 담긴 상품 구매 */
.xans-order-layerbasket.content {border-right:1px solid #757575; border-left:1px solid #757575; line-height:1.4; font-family:gulim,verdana; }
.xans-order-layerbasket.content .totalCount { padding:15px 0 10px; margin:0 20px 15px; border-bottom:1px solid #ececec; font-size:14px; font-weight:bold;}
.xans-order-layerbasket.content .totalCount strong { color:#008bcc; }
.xans-order-layerbasket.content ul.prdList { display:table; width:658px; margin:0 auto 20px; font-size:0; line-height:0; }
.xans-order-layerbasket.content ul.prdList li.item { display:inline-block; vertical-align:top; *display:inline; *zoom:1; }
.xans-order-layerbasket.content ul.prdList li.item .box { margin:0 auto; font-size:12px; color:#2e2e2e; line-height:18px; }
.xans-order-layerbasket.content ul.prdList li.item .box p { font-weight:normal;word-break:break-all; -ms-word-break:break-all; }
.xans-order-layerbasket.content ul.prdList .thumb { margin:0 0 10px; border:1px solid #ececec; width:150px; height:150px; }
.xans-order-layerbasket.content ul.prdList .name a { color:#2e2e2e; }
.xans-order-layerbasket.content ul.column4 li.item { width:25%; }
.xans-order-layerbasket.content ul.column4 li.item .box { width:150px; }
.xans-order-layerbasket.content ul.prdList ul { margin:0; }
.xans-order-layerbasket.content ul.prdList ul li { color:#757575; }
.xans-order-layerbasket.content ul.prdList ul li.price { margin:5px 0; font-weight:bold; color:#000000; font-family:verdana; }

.xans-order-layerbasket.content .paging { padding:0 0 20px; text-align:center; font-size:0; line-height:0; }
.xans-order-layerbasket.content .paging p { display:inline-block; vertical-align:top; }
.xans-order-layerbasket.content .paging ol { display:inline-block; font-size:0; line-height:0; vertical-align:top; }
.xans-order-layerbasket.content .paging ol li { display:inline-block; margin:0 0 0 -1px; border:1px solid #d7d5d5; color:#757575; vertical-align:top; }
.xans-order-layerbasket.content .paging ol li:first-child { margin-left:0; }
.xans-order-layerbasket.content .paging ol li a { display:block; width:33px; padding:9px 0; font-weight:bold; font-size:12px; color:#939393; line-height:14px; }
.xans-order-layerbasket.content .paging ol li .this { padding-bottom:6px; border-bottom:3px solid #495164; color:#495164; }