#popup { width:600px; }
.xans-product-request .header { padding:0 0 0 19px; height:45px; background:#495164; }
.xans-product-request .header h1 { font-size:14px; color:#fff; line-height:45px; }
.xans-product-request .titleArea { margin:0 0 8px; *zoom:1; }
.xans-product-request .titleArea:after { content:""; display:block; clear:both; }
.xans-product-request .titleArea h2 { float:left; margin:0 4px 0 0; font-size:12px; color:#2e2e2e; }
.xans-product-request .titleArea .count { color:#757575; }
.xans-product-request .content { padding:18px 20px 20px; border-top:1px solid #e8e8e8; }
.xans-product-request .btnArea { padding:9px 0 10px; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }
.xans-product-request .txtEm { color:#353535; }

/* boardArea */
.xans-product-request .boardArea { border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-product-request .boardArea table .image { width:100px; }
.xans-product-request .boardArea table .product { width:329px; }
.xans-product-request .boardArea table .price { width:auto; }

.xans-product-request .boardArea .boardListHead table { table-layout:fixed; border-bottom:1px solid #e9e9e9; }
.xans-product-request .boardArea .boardListHead th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; background:#fbfafa; }
.xans-product-request .boardArea .boardListHead th:first-child { border-left:0; }

.xans-product-request .boardArea .boardListBody { position:relative; overflow-x:hidden; overflow-y:auto; max-height:250px; min-height:100px; *padding:0 17px 0 0; }
.xans-product-request .boardArea .boardListBody table { table-layout:fixed; border-top:0; }
.xans-product-request .boardArea .boardListBody tr:first-child td { border-top:0; }
.xans-product-request .boardArea .boardListBody td { padding:10px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; }
.xans-product-request .boardArea .boardListBody .image img { max-width:78px; border:1px solid #d6d6d6; }
.xans-product-request .boardArea .boardListBody .product { padding-left:10px; font-weight:bold; text-align:left; }
.xans-product-request .boardArea .boardListBody .product a { color:#353535; }
.xans-product-request .boardArea .boardListBody .price { font-weight:bold; }

/* boardWrite */
.xans-product-request .boardWrite { table-layout:fixed; border-bottom:1px solid #e9e9e9; border-left:1px solid #e9e9e9; color:#353535; line-height:1.5; }
.xans-product-request .boardWrite th { width:120px; padding:11px 0 10px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-product-request .boardWrite td { width:auto; padding:11px 0 10px 10px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; background:#fff; }
.xans-product-request .boardWrite td p { margin:5px 0 0; }
.xans-product-request .boardWrite td img { vertical-align:middle; }
.xans-product-request .boardWrite a { text-decoration:none; }
.xans-product-request .boardWrite textarea { padding:4px; border:1px solid #d5d5d5; color:#353535; font-size:12px; }
.xans-product-request .boardWrite select { height:24px; }
.xans-product-request .boardWrite .inputTypeText { height:21px; padding-top:1px; }

.xans-product-request .help { margin:16px 0 0; padding:0 0 0 144px; color:#777; line-height:18px; }
.xans-product-request .help strong { float:left; margin:0 0 0 -124px; padding:0 0 0 5px; font-weight:normal; color:#008bcc; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/product/ico_help.gif") no-repeat 0 8px; }

/* Input Size */
.xans-product-request #sender,
.xans-product-request #recipient,
.xans-product-request #subject { width:196px; }

.xans-product-request #sender_phone1,
.xans-product-request #recipient_phone1 { width:68px; }

.xans-product-request #sender_phone2,
.xans-product-request #sender_phone3,
.xans-product-request #recipient_phone2,
.xans-product-request #recipient_phone3 { width:57px; }