#popup { width:500px; overflow-y:scroll; }
.xans-product-restockemail .header { padding:0 0 0 19px; height:45px; background:#495164; }
.xans-product-restockemail .header h1 { font-size:14px; color:#fff; line-height:45px; }
.xans-product-restockemail .content { padding:20px; background:#fff; }
.xans-product-restockemail .btnArea { padding:9px 0 10px; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }
.xans-product-restockemail .btnArea button { vertical-align:top; }
   
.xans-product-restockemail .product { overflow:hidden; position:relative; padding:15px 15px 15px 146px; border:5px solid #e8e8e8; }
.xans-product-restockemail .product .prdImg { float:left; width:90px; margin:0 0 0 -125px; text-align:center; }
.xans-product-restockemail .product .prdImg img { max-width:88px; border:1px solid #d6d6d6; }
.xans-product-restockemail .product .info h2 { font-size:14px; color:#2e2e2e; }
.xans-product-restockemail .product .info p { margin:5px 0 0; color:#757575; }
.xans-product-restockemail .product .info .optionWrap { margin:20px 0 0; }
.xans-product-restockemail .product .info .optionWrap ul li { padding:3px 0; }
.xans-product-restockemail .product .info .optionWrap ul li span { display:inline-block; width:50px; }
.xans-product-restockemail .product .info .optionWrap ul li select { max-width:235px; }
.xans-product-restockemail .product .info .optionWrap .optionBox { overflow-y:auto; margin:12px 0 5px; padding:3px 7px; max-height:150px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; line-height:18px; }
.xans-product-restockemail .product .info .optionWrap .optionBox ul li { border-top:1px solid #ebebeb; }
.xans-product-restockemail .product .info .optionWrap .optionBox ul li:first-child { border-top:0; }
.xans-product-restockemail .product .info .optionWrap .optionBox ul li img { vertical-align:-1px; }
   
.xans-product-restockemail .emailArea { margin:17px 0 0; color:#353535; line-height:18px; }
.xans-product-restockemail .emailArea p,
.xans-product-restockemail .emailArea ul { margin:10px 0; }
.xans-product-restockemail .emailArea ul li { padding:0 0 0 15px; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/common/bg_list.gif") no-repeat 0 7px; }
.xans-product-restockemail .emailArea strong { color:#008bcc; }
.xans-product-restockemail .emailArea .contact { padding:7px 10px; border-radius:5px; background:#f1f1f1; }
.xans-product-restockemail .emailArea .contact strong { color:#2e2e2e; }
.xans-product-restockemail .emailArea .inputTypeText { width:250px; height:21px; padding-top:1px; }